
Create dojo
--------------

>>> Dojo.objects.create(name="CodingDojo New York", city="New York", state="NY", created_at=datetime.now(), updated_at=datetime.now())

name: CodingDojo New York city: New York state: NY created_at: 2017-09-21 16:28:48.576000+00:00 updated_at: 2017-09-21 16:28:48.576000+00:00

Retrieve all ninjas belonging to FIRST dojo
--------------------------------------------------------

>>> Dojo.objects.first().ninjas.all()
<QuerySet [
fn: Jack | ln: Jill | dojo_id: Dojo object | created_at: 2017-09-21 16:37:20.535000+00:00 | updated_at: 2017-09-21 16:37:20.535000+00:00
,
fn: Jackie | ln: Mel | dojo_id: Dojo object | created_at: 2017-09-21 16:37:56.733000+00:00 | updated_at: 2017-09-21 16:37:56.733000+00:00
,
fn: Melody | ln: Mik | dojo_id: Dojo object | created_at: 2017-09-21 16:38:18.569000+00:00 | updated_at: 2017-09-21 16:38:18.569000+00:00

Retrieve all ninjas belonging to LAST dojo
--------------------------------------------------------
>>> Dojo.objects.last().ninjas.all()
<QuerySet [
fn: Bob | ln: Jon | dojo_id: Dojo object | created_at: 2017-09-21 16:35:35.425000+00:00 | updated_at: 2017-09-21 16:35:35.425000+00:00
,
fn: Max | ln: Mad | dojo_id: Dojo object | created_at: 2017-09-21 16:44:17.412000+00:00 | updated_at: 2017-09-21 16:44:17.412000+00:00
,
fn: Pam | ln: Maddy | dojo_id: Dojo object | created_at: 2017-09-21 16:44:30.361000+00:00 | updated_at: 2017-09-21 16:44:30.361000+00:00
]>

Add a new field in the Dojo class (found in your models.py) called 'desc'
-----------------------------------------------------------------------------
desc = models.TextField(null=True)